{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@arcgis/core": "^4.33.9",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@supabase/supabase-js": "^2.50.4",
    "@tailwindcss/vite": "^4.1.11",
    "element-plus": "^2.10.3",
    "nuxt": "^3.17.6",
    "tailwindcss": "^4.1.11",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "eslint": "^9.31.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^10.3.0",
    "prettier": "^3.6.2",
    "unplugin-icons": "^22.1.0",
    "unplugin-vue-components": "^28.8.0"
  }
}
