{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --ext .js,.ts,.vue,.json",
  "lint:fix": "eslint . --ext .js,.ts,.vue,.json --fix"
  },
  "dependencies": {
    "@arcgis/core": "^4.33.9",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@supabase/supabase-js": "^2.50.4",
    "@tailwindcss/vite": "^4.1.11",
    "element-plus": "^2.10.3",
    "nuxt": "^3.17.6",
    "tailwindcss": "^4.1.11",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@iconify-json/mdi": "^1.2.3",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-plugin-vue": "^10.3.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.38.0",
    "unplugin-icons": "^22.1.0",
    "unplugin-vue-components": "^28.8.0",
    "vue-eslint-parser": "^10.2.0"
  }
}
